:sys
use "json"
use "fs"
use "db"
use "http"

:core
do
    log "=== TEST STANDARD LIBRARY ==="

    // JSON
    let parsed = sys_call "json" "e_parse" "true"
    log "JSON.parse: " + parsed

    let str = sys_call "json" "e_stringify" "E language"
    log "JSON.stringify: " + str

    // FS
    let exists = sys_call "fs" "e_exists" "Cargo.toml"
    log "FS.exists: " + exists

    let size = sys_call "fs" "e_size" "Cargo.toml"
    log "FS.size: " + size + " bytes"

    // DB
    let create = sys_call "db" "e_query" "users|CREATE TABLE t"
    log "DB.create: " + create

    let insert = sys_call "db" "e_query" "users|INSERT INTO t VALUES (1, Alice)"
    log "DB.insert: " + insert

    let select = sys_call "db" "e_query" "users|SELECT * FROM t"
    log "DB.select: " + select

    // HTTP
    let http = sys_call "http" "e_get" "https://example.com"
    log "HTTP.get length: " + len http + " chars"

    log "=== ALL TESTS PASSED ==="
done

:ui
<h1>E standard library</h1>
